PORT=8080
MONGODB_URI=mongodb+srv://BoneMechanic:Filmora_123@inventorydb.dwkim9e.mongodb.net/
CORS_ORIGIN=http://localhost:3000/
ACCESS_TOKEN_SECRET=CEiSyXMIbbjC3BSo4QKY1FpDpbpYKOTY
REFRESH_TOKEN_SECRET=6CAV1uIT8WBvwROB3AomfdHy6J14OsLB
ACCESS_TOKEN_LIFE=1d
REFRESH_TOKEN_LIFE=10d
CLOUDINARY_CLOUD_NAME=djtram6lt
CLOUDINARY_API_KEY= 417923876567638
CLOUDINARY_API_SECRET=xmPfq8_7N9klcfpysyZosFlxEfo
CLOUDINARY_URL=cloudinary://417923876567638:xmPfq8_7N9klcfpysyZosFlxEfo@djtram6lt
